# APP
NODE_ENV=dev
PRIVATE_KEY=private_key_example
HOST=0.0.0.0
PORT=3000

# DATABASE
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# USER ROOT
USER_ROOT_NAME=
USER_ROOT_EMAIL=
USER_ROOT_PASSWORD=

# GOOGLE
GOOGLE_API_KEY=